[ti: Always ～始まりの風～]
[ar: Kicco]
[al: 蒼の彼方のフォーリズム VOCAl ALBUM]

[00:00.069]
[00:11.597] 木々たちがさざめき 空と海 きらめき
[00:19.539] 「おはよう」が行き交う 今日のメロディー
[00:28.882]
[00:33.199] 古惚けたバスには 秘密の基地がある
[00:40.963] くすんだ窓の隅なぞったメッセージ
[00:48.935] ああ 瞬間の蒼   ああ 永遠の色彩
[01:04.250] 予感で胸が溢れる
[01:12.301] さあ 行こう 一緒にここから
[01:20.251] はじまりの風に跨り
[01:30.084]
[01:33.811] 潮騒の薫りと カモメの合唱と
[01:37.668] アスファルト押しのけ 咲く花とハミング
[01:49.533] 「ねえ逢えてよかった」「そう想い合えるね」
[02:05.038] 呼吸ひとつで繋がる
[02:12.753] さあ 翔ぼう リズムを奏でて
[02:20.729] 今ここで夢が生まれる
[02:30.667]
[02:42.249] ああ 瞬間の蒼   ああ 永遠の色彩
[02:57.894] 予感で胸が溢れる
[03:05.626] さあ 行こう 一緒にここから
[03:13.626] はじまりの風に乗って
[03:19.440] さあ 翔ぼう リズムを奏でて
[03:27.176] 今ここで夢が生まれる
[03:37.348]