[ti: Believe in the sky]
[ar: 川田まみ]
[al: 蒼の彼方のフォーリズム VOCAl ALBUM]

[00:00.047]
[00:04.443] Believe in the sky
[00:06.119] 終わりのない この青空の彼方まで
[00:10.894] 今感じた 風が肩を優しく叩く
[00:17.844]
[00:32.721] 君と目指す空を見てる
[00:35.896] 水平線…まだ遠いね
[00:39.413] 空と海の境を縫う
[00:42.707] 夢のテープ切りたくて
[00:46.403] 君の背中追いかけてた
[00:52.258] 眩しいとか悔しいとか
[00:55.627] 言うより言わせたい
[01:00.528] そうさ
[01:01.457] Believe in myself
[01:03.026] 私だけが翼に願い渡せるさ
[01:08.129] 躊躇うなら 羽をばたつかせて蹴散らせ！
[01:14.637] 舞う空 鳥達のカルテット
[01:18.256] まだ見ぬ羽音（おと）がある…
[01:21.513] ねえ、新しい空に見つけるよ
[01:25.428] Believe in the sky
[01:28.166]
[01:41.146] 過去が滲む夕焼け空
[01:44.725] ただ背を向け歩き出す
[01:48.287] 明日と君が待ってるのは
[01:51.284] 間違いなくこの空で
[01:55.182] 小さな肩強く抱いた
[02:01.017] 怖いじゃない痛いじゃない
[02:04.357] 分かっているのに
[02:09.305] いつも
[02:10.186] Believe in myself
[02:11.791] 私だけの翼に願い叶えるさ
[02:16.889] 傷だらけの羽は 自分らしさの証
[02:23.758] 今はまだ震える影に 落ちる涙と雨
[02:30.082] でも、雲の向こうは晴れているよ
[02:34.208] Believe in the sky
[02:36.926]
[02:52.213] 溢れそろなこの想いは
[02:58.100] 悲しいとか負けないとか 全部でできてる
[03:08.165] そうさ
[03:09.025] Believe in myself
[03:10.693] 私だけの翼に願い翔るのさ
[03:15.624] 明日の色は 羽に宿る想いが変える
[03:22.271] 舞う空 鳥達のカルテッ卜
[03:25.751] まだ見ぬ羽音（おと）がある…
[03:28.847] さあ、新しい空が待ってるよ
[03:33.093] Believe in the sky
[03:35.666] [END]