[ti: Beside heart ～君がいるから～]
[ar: Ceui]
[al: 蒼の彼方のフォーリズム VOCAl ALBUM]

[00:00.012]
[00:26.874] 君がいたから 夢を憶えた
[00:37.552] 君がいなくちゃ 自由を知らぬまま
[00:49.517] 鈍色の雲間を抜ければ いつでも空は
[01:00.556] 蒼さに恋しただ 私たちを待ってる
[01:12.585]
[01:15.837] 羽根の名は 君という「光」
[01:26.711] 翼をはためかせて 今 逢いに行くよ
[01:38.838] 「ありがとう」伝えに
[01:44.619]
[02:15.599] 「美しさ」ならあの日見た色彩
[02:26.370] 「愛おしさ」なら 希望に 咲いた花
[02:38.217] 涙隠さないで… 鼓動が早鐘を打つ
[02:49.747] 夕暮れ 凪いで ほら 心まで 聴こえそう
[03:04.304] 羽根として君という「夢」の
[03:15.637] 一片になれたなら ねえ 素敵だね
[03:27.574] ずっとそばにいる
[03:36.030]
[04:03.790] 羽根の名は 君という
[04:14.785] 翼をはためかせて 今 逢いに行くよ
[04:26.831] 「ありがとう」伝えに
[04:36.029]