[ti: Delicious Days!]
[ar: 鳶沢みさき(CV.浅倉杏美)]
[al: 蒼の彼方のフォーリズム VOCAl ALBUM 3]
[length: 04:35.227]

[00:00.027]
[00:07.267] 毎朝「にやあにやあ」と ベッドで
[00:14.161] 右往左往しながらに Wake up!
[00:22.073] 教室で 浮遊する錯覚（ミラージュ）
[00:28.817] 半分まだ寝惚けながら Dreamin' girl...
[00:36.581] ヒトより ほんのちょっぴり スロウスターター
[00:44.150] チャイムが 12時を 知らせたら
[00:51.355] 突然 元気スイッチ 入るのは ランチの魔法
[00:59.025] 「正直でいいでしょ?」 Girl meets "fun" !
[01:06.397] Delicious! いつでも 自由でいよう
[01:13.808] 断然それがグッド! Do it! Make it! Goin'!
[01:21.152] Precious! 眀日も いいことあるよ
[01:28.567] 空の蒼さが そう 歌つてる
[01:36.137]
[01:50.661] じれったいのが 嫌なわたしに
[01:57.433] 暴礎練（ベーシック）なんて ナンセンス
[02:03.852] レッツドッグファイト！
[02:08.445] 頑張ったそのあとは ご褒美がルール
[02:16.564] それでこそ 試練（テスト） 越えられる
[02:23.746] 食いしん坊な分だけ カロリーを 消費しなくちゃ
[02:31.341] 「一緒に笑おう」Girl meets Dream!
[02:38.732] Delicious! キモチにマイペースで
[02:46.030] 全然かまわない! Do it! Make it! Goin'!
[02:53.404] Precious! 仲間と 競いあって
[03:00.559] 日々のわたしに サプライズを
[03:08.279]
[03:23.004] 悔しさも全部 楽しみたいよ
[03:30.196] それでこそ あの空 色づよ
[03:37.610] 虹のアーチをくぐり 何度でも 舞い上がるから
[03:45.127] 「一緒に翔ほうよ」Girl meets Dream!
[03:52.345] Delicious! いつでも自由でいよう
[03:59.855] 断然それがグッド! Do it! Make it! Goin'!
[04:07.312] Precious! 眀日も いいことあるよ
[04:14.626] 空の蒼さが そう 歌つてる
[04:22.147]
[04:30.293] END