[length: 04:59.600]
[ti: Four Rhythm For Dream]
[ar: 鈴湯]
[al: 蒼の彼方のフォーリズム VOCAL ALBUM 4]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:02.415]
[00:35.553] 古ぼけたバスが　秘密基地（シークレソトベース）
[00:40.388] みんなの声が　飛び交ってるエヴリデイ
[00:46.533] “チョコ”っとの　「お菓子の匂いと」
[00:51.307] 陽の薫りとが　胸くすぐるレシピ
[00:57.346]
[00:57.484] 他愛ない工ピソード　キミと喋（しゃべ）るだけで
[01:03.034] 楽しいと嬉しいが　化学？　変換をする
[01:08.434] 準備して Ready steady go！
[01:11.193] 夢を誘（いざな）う空
[01:13.742] スタートラインアツくTrying
[01:16.573] 彼方目指し「さあ　翔ぼう？」
[01:22.504]
[01:24.253] 夏のキャンバス　彩る　コントレイル
[01:30.041] ほら　1! 2!! Step!!!
[01:31.743] フオーリズム　4つの　きらめき
[01:35.992] この耳　澄ませば　仲間のエール
[01:41.075] Listen！きつと　Listen!
[01:43.171] もっと「まだまだ翔翔べる」と　信じて
[01:49.908]
[02:03.271] “負けず嫌い”　夢があればこそ
[02:08.158] 泣き空のあと　咲いた虹のアーチ
[02:14.118] あとすこし　届かないシルエット
[02:19.046] 追いつきたくて　変わってゆく心
[02:25.098]
[02:25.232] 涙から笑顔まで　この空は知ってる
[02:30.733] 羽根と風　リンクして　確かに呼び合うよ
[02:36.182] 大丈夫！We can make ture！
[02:38.875] 1人ではないから
[02:41.383] 今以上　それ以上　輝けるよ　必ず
[02:50.311]
[02:51.945] 羽ばたきの数　出逢える　コントレイル
[02:57.792] ねえ　1! 2!! Step!!!
[02:59.558] フォードリーム「せえ～のっ」で　テイクオフ
[03:03.626] 予期せぬドラマも　大歓迎!
[03:08.828] Dear ぎゅっと　summer!
[03:10.951] もっと「まだまだ終わらない」このまま
[03:17.591]
[03:36.431] それぞれが画（えが）いてる
[03:38.755] 軌跡を追いかけて
[03:41.912] 楽しいと嬉しいが　化学？　変換をする
[03:47.552] 負けないで　Ready steady go!
[03:50.076] 夢はそこにあるよ
[03:52.709] スタートラインアツくTrying
[03:55.709] 彼方目指し「また　翔ぼう」
[04:01.609]
[04:03.250] 夏のキャンバス　彩る　コントレイル
[04:09.089] ほら　1! 2!! Step!!!
[04:10.675] フオーリズム　4つの　きらめく
[04:14.981] この耳　澄ませば　仲間の工ール
[04:20.055] Listen！きつと Listen!
[04:22.196] もっと「まゲまだ翔べる」と　信じて
[04:28.988]
[04:49.154] END