[ti: From now on-勇気の向こうに-]
[ar: riya]
[al: 蒼の彼方のフォーリズム VOCAl ALBUM 3]

[00:00.010]
[00:32.820] 時計を 巻き戻してみる
[00:41.269] 遠回りを 随分(ずいぶん)したね
[00:50.522] それでも だから知ってるよ
[00:58.916] 涙雨(なみだあめ)も 永遠じゃないことを
[01:07.890] ひとつひとつ わだかまりを
[01:16.260] 夢で 染め替えてゆくよ
[01:27.101] 自由の翼を 信じれば
[01:36.354] この勇気の向こうに
[01:41.547] 何度でも翔んでゆける
[01:47.778] たとえば 明日の空を
[01:54.167] どんな暗雲(くも)が 閉ざしても
[01:59.690] ひかり探せる
[02:04.454]
[02:23.982] 未来を 早回してみる
[02:32.206] そんな度に 嘆いた過去(きのう)
[02:41.269] それでも もう怖くないよ
[02:50.105] 君と過ごす瞬間(すべて)が いとおしいから
[02:59.057] 「あとすこし…」と「もうすこし…」と
[03:07.319] いつも 勇気をくれたね
[03:17.922] 空へと画(えが)いた 物語
[03:27.637] この勇気の向こうに 涙の未来
[03:39.888] 自由の翼を 信じれば
[03:49.808] この勇気の向こうに
[03:55.358] 何度でも翔んでゆける
[04:01.331] たとえば 明日の空に
[04:07.526] どんな疾風(かぜ)が 吹こうとも
[04:13.081] ひかり探せる
[04:17.665] 輝けること 信じて
[04:25.798] [END]