[ti: Graceful rose-四島に咲く一輪の薔薇-]
[ar: 佐藤院麗子(CV.小野涼子)]
[al: 蒼の彼方のフォーリズム VOCAl ALBUM 2]

[00:00.016]
[00:10.369] 緑と蒼を愛する 色鮮やかな紫
[00:17.999] 高藤の気高い誉（ほま）れ
[00:21.730] 薔薇のように 咲かせましょう
[00:25.657]
[00:33.859] 「院」の字を お忘れなく
[00:37.674] 気品溢（あふ）れる形（シルエット）
[00:41.350] 愛と夢と希望の音色（おと）
[00:45.284] 深く込められてるのよ
[00:48.867] 好敵手 いることも 人生の讃歌（さんか）だわ
[00:56.718] 「我が翼に 蒼の祝福を」与えたまえ 今こそ
[01:04.585]
[01:12.275] 麗らかなる 風へ乗り
[01:16.326] 軽やかで 耽美（たんび）な飛翔
[01:20.339] さぁ 翼で興（きよう）じるのよ
[01:24.140] 鳥さえ 魅了する舞
[01:28.116]
[01:35.943] 慢心しては駄目だわ 日頃の鍛練こそが
[01:43.808] 輝く栄光（ひかり）を導く
[01:47.998] お分かりなられたかしら?
[01:51.432] 卑怯さ 求めたら 運命の奴隷だわ
[01:59.342] 「我が翼に 蒼の祝福を]いつも清く 励むわ
[02:07.212]
[02:14.909] 蒼い空に 咲き誇る
[02:18.799] 情熱に染まりゆく薔薇
[02:22.904] ねぇ 気安く手を触れたら
[02:26.407] 危険よ 御免（ごめん）あそばせ
[02:30.675]
[02:46.084] 麗らかなる 風へ乗り
[02:50.080] 軽やかで 耽美（たんび）な飛翔
[02:54.165] さぁ 翼で興（きよう）じるのよ
[02:57.879] 鳥さえ 魅了する舞
[03:01.935] [END]