[ti: Highテンション-日々喧噪-]
[ar: 保坂実里(CV.儀武ゆう子)]
[al: 蒼の彼方のフォーリズム VOCAl ALBUM 2]

[00:00.075]
[00:08.199] 「日々喧騒（けんそう）」 ひとはそう呼ぶわ
[00:16.619] 私こそ 実況の申し子
[00:24.786] 天気や場所なんて 関係ないッス!
[00:32.965] マイク 1 本で Hi----ghテンション
[00:41.438] 強引さは ご愛嬌（あいきょう）で
[00:45.670] おっきな世界中に
[00:49.666] とっても素敵な事件（こと）
[00:53.743] 今日もきっと 見つけられる
[01:02.054] ホットなアクシデント
[01:06.276] ほっとするエピソード
[01:10.305] 全部 届けたいよ
[01:18.528] 真夏こそ 私の独壇場
[01:26.824] 実況は まるっとお任せ
[01:34.989] 試合目前の 熱いキンチョー
[01:43.235] 選手と同じくHi----ghテンション
[01:51.504] どんなドラマ 起こるかなぁ
[01:55.946] 初っ端（しょっぱな）から 惜しまず
[01:59.908] アクセル全開で
[02:04.053] 臨場感 お伝えシマスッ!
[02:12.298] みんなのその耳から
[02:16.437] 心の深くまで
[02:20.698] きっと 届けたいよ
[02:29.045]
[02:49.478] おっきな世界中に
[02:53.741] とっても素敵な事件（こと）
[02:57.885] 今日もきっと 見つけられる
[03:06.133] ホットなアクシデント
[03:10.367] ほっとするエピソード
[03:14.473] 全部 届けたいよ…未来も
[03:26.828] [END]