[ti: Millions of You]
[ar: 有坂真白(CV:瀬良みと)]
[al: 蒼の彼方のフォーリズム VOCAL＆SOUND COLLECTION]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 04:51.040]
[00:02.784]
[00:24.712] 妄想のフーセンガムを　膨（ふく）らますよう
[00:29.848] 長編の　小説を　デタラメに空へ　書いた
[00:38.774] 背伸びして　数センチ分
[00:42.433] アングルを変えようとするより
[00:46.043] 怖くても　空の蒼を知りたくなったんだ
[00:52.412]
[00:52.507] 不器用なハート　言い訳にして
[00:58.920] 知らぬ間（あいだ）　引いた国境（ボーダー）
[01:02.400] 助走をつけたら跳（と）ぼよ
[01:05.890]
[01:06.131] 恋のフェーズいつからだろう？
[01:10.107] キミの映る景色ばかり
[01:13.658] 瞳のシャッターを　下ろしていたよ
[01:18.896] Millions of You
[01:20.088] 振り向いた　その横顔まで　ただ眩（まぶ）しくて
[01:27.587] 暮れゆく　茜色（あかねいろ）で
[01:31.282] 染まる頬を隠しながら今　抱きしめた
[01:36.374] このキモチ
[01:39.824]
[01:53.783] ゲームみたいにリセットボタン
[01:57.645] コンテイニユーもないんだから
[02:01.547] 失敗も葛藤も愛さなくちゃ
[02:07.940] セツナサ小さじ1杯分　それが神様の配合かも？
[02:15.353] こころから「好き」と云えるモノを見つけたんだ
[02:21.744]
[02:21.881] 臆病（おくびよう）な風も　追い風にし
[02:28.065] スロウモーション　映画みたく
[02:31.714] ヒカリも引き連れ　跳（と）ぶよ
[02:35.170]
[02:35.237] ポーカーフェイス　卒業したら
[02:39.399] 目に視（み）えない空の階段
[02:42.907] 1段飛ばししで　迎えにきてよ　Only One Love
[02:49.513] 揺れる鼓動　この片想いは　もう　隠せない
[02:56.912] あふれる　願いすべて
[03:00.447] 世界で1人 Only You…Dearest You
[03:04.393] キミだけが受け止めて
[03:09.295]
[03:29.999] 不器用なハート　言い訳にして
[03:36.633] 知らぬ間（あいだ）　引いた国境線（ポーダー）
[03:40.031] 今すぐ　跳び越え　逢いたい
[03:45.540]
[03:45.667] 恋のフェーズいつからだろう？
[03:49.749] キミの映る景色ばかり
[03:53.039] 瞳のシャッターを　下ろしていたよ
[03:58.350] Millions of You
[03:59.521] 振り向いた　その横顔まで　ただ　眩（まぶ）しくて
[04:06.987] 暮れゆく茜色（あかねいろ）で
[04:10.680] 染まる頬を隠しながら今　永遠を
[04:15.643] 抱きしめる
[04:19.461]
[04:45.610] END