[ar: 市ノ瀬莉佳(CV:三代眞子)]
[ti: NIGHT FLIGHT]
[al: 蒼の彼方のフォーリズム VOCAL＆SOUND COLLECTION]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:15.920]
[00:00.000]
[00:11.271] 入道雲みたい　歪（いびつ）に積む　etc（エトセトラ ）が
[00:18.623] 飽和（ほうわ）して　スコールを　降らせたのかなあ
[00:26.469] 蝶々（ちようちよ）　の羽根みたく　はためいたら　何か変わるつ？
[00:33.961] そんな事象（こと）　夢想しては　風に揺らす　髪飾り
[00:42.241]
[00:42.422] どんな　悩みだってきっと
[00:46.994] 宇宙から見たらほらね
[00:51.212] 六等星だよ　フイロソフイー
[00:56.742]
[00:56.895] キミとフライト
[00:58.812] 考えるより感じなきゃ　この瞬間（とき）
[01:04.653] ナイトフライト
[01:06.238] 2人シュプールを画（えが ）いて
[01:10.750] 一夜（ひとよ）限りだけ　星座になる
[01:19.733]
[01:24.200] 仮想空間の中　黒板へと「SUKI」と書いた
[01:31.573] 綻（ほころ）びが　停まらずに　芽吹（めぶ）かせるよ　恋心
[01:39.788]
[01:39.932] やさしい　笑顔でさざめいた
[01:44.642] ヒカリに包まれ　やっと
[01:48.648] 分かりはじめたよ「らしさ」が
[01:54.039]
[01:54.197] キミと居れたら
[01:56.378] どんな夜行飛行も　ほら　怖くない
[02:02.165] 空が朝へと
[02:03.973] 染められるその前に　ねえ
[02:08.417] 月明かりの下（した）　秘密のKISSを
[02:18.019]
[02:34.544] キミとフライト
[02:36.533] 考えるより感じなきや　この瞬間（とき）
[02:42.487] ナイトフライト
[02:44.335] 2人シュプールを画（えが）いて
[02:48.719] そつと囁（ささや）くよ「大好き」って
[02:58.731]
[03:10.135] END