[ti: Rash and Rush-無限軌道-]
[ar: Faylan]
[al: 蒼の彼方のフォーリズム VOCAl ALBUM 3]

[00:00.224]
[00:12.175] (Ready go!)
[00:13.474] 透き通る蒼穹(そうきゅう)が シヨーケース
[00:19.114] (Merry go!)
[00:19.985] それぞれのプライド賭け合って
[00:25.606] 夏風なびくその髪
[00:31.055] 銀の水面(みなも)を 蹴る音色(おと)跳ねる鼓動
[00:34.750] 今 疾(はや)く
[00:39.182] 言葉は要らない 此処での全ては 翼が語るわ
[00:46.702] Shout! Loud! Burst! Bounce! Rash!? Crash!
[00:49.338] Shout! Loud! Burst! Bounce! Rush!! Crush!
[00:51.917]
[01:01.695] 螺旋状に昇る(コントレイル)
[01:07.471] 2つの曲線は(メッセージ)
[01:12.393] 羽擊(はばた)くため 運命(さだめ)背負う DNA(のように)
[01:17.760] 限界さえ 超えて画(えが)く 無限の軌道よ
[01:25.965]
[01:32.619] (Lady, go!)
[01:33.592] サディスティックに狙う ブーストアップ
[01:39.349] (Here we go!)
[01:40.730] 痺(しび)れるほど スリル味わって
[01:46.124] 頬へと 伝う雫を
[01:51.482] 別に厭(いと)わない 汗でも 涙でも 今強く
[01:59.102] 瞬(まばた)きの隙も 惜しませるくらい 魅了してあげる
[02:06.894] Shout! Loud! Burst! Bounce! Rash!? Crash!
[02:09.641] Shout! Loud! Burst! Bounce! Rush!! Crush!
[02:12.279]
[02:22.299] 光速(ひかり)を追い求め(コントレイル)
[02:27.658] 流星群を連れ(ビク卜リー)
[02:32.834] 衝突する運命(さだめ) 夢と夢の(オーケストラ)
[02:38.075] 重力さえ 停めて掴(つか)む 無限の軌道よ
[02:46.454]
[03:03.252] 夏風 なびくその髪
[03:09.323] 銀の水面(みなも)を 蹴る音色(おと) 跳ねる鼓動
[03:14.226] 今 疾(はや)く
[03:20.011] 言葉は要らない 此処での全ては 翼が語るわ
[03:27.485] Shout! Loud! Burst! Bounce! Rash!? Crash!
[03:30.026] Shout! Loud! Burst! Bounce! Rush!! Crush!
[03:32.524]
[03:42.937] 螺旋状に昇る(コン卜レイノレ)
[03:48.215] 2つの曲線は(メッセ一ジ)
[03:53.003] 羽擊(はばた)くため 運命(さだめ)背負う DNA(のように)
[03:58.184] 限界さえ 超えて画(えが)く 無限の軌道よ
[04:09.332] [END]