[ti: Re：Start ～明日への一歩～]
[ar: Ceui]
[al: 蒼の彼方のフォーリズム VOCAl ALBUM]

[00:00.019]
[00:15.795] 蒼空閉ざしてく夏の憂郁が
[00:22.122] 羽根の地図儒らしてく雨になる
[00:28.189] 「どうして憧れは嵐呼ぶだろう」
[00:35.637] わたしたちは試されて
[00:43.025] 夢の重力、翔び立てない自分之
[00:49.522] 向き合い涙してそれでも風求める
[00:58.953] 迷いの中出逢う大空は
[01:04.773] 揺らめいて危うくて目映く
[01:10.882] 皆の聲が今羽根に沁みてゆく
[01:18.283] 地を蹴る瞬間　明日へのこの一歩
[01:29.017]
[01:40.982] 誰もがトリカゴの鳥になるために
[01:47.509] ぶ術を授かった訳じゃない
[01:53.559] いつしか この痛み雲を越えてゆく
[02:00.994] 畫いたより天高く
[02:08.494] 願う引力その眼差し感じて
[02:15.117] 弱さに隠してた勉さを見つけるから
[02:24.138] 「ありか之う」に代わる羽ばたきを
[02:30.277] 止めないで負けないで彼方まで
[02:36.290] 何度も...夢やぶれ 知った絆たち
[02:43.759] 心の空 どこまでも響くから
[02:55.612]
[03:04.380] 夢の重力、翔び立てない 過去に
[03:10.923] 向き合い「さよなら」を...
[03:15.550] 希望の風あつめて
[03:20.581] 迷いのなか出逢う大空は
[03:26.181] 揺らめいて危うくて目映くて
[03:32.213] 皆の聲が今羽根に沁みてゆく
[03:39.646] 地を蹴る瞬間　明日へのこの一歩
[03:50.428] [END]