[length: 04:05.159]
[ti: Traveler's tale]
[ar: riya]
[al: ISLAND オリジナルサウンドトラック]
[00:00.296]
[00:20.059] 灼けた浜辺 消えゆく足跡
[00:27.513] 幼い潮風 薫る刹那（セツナ）
[00:33.575] 解れた絆を一人握りしめ
[00:40.167] 幾千の夜と朝を数えた
[00:47.227] また出会えたならもう放さない
[00:54.368] 命のベル今 高鳴る
[01:01.990]
[01:02.785] 光の速さで飛べ 未来まで
[01:09.636] 明日も君と二人なら shining sunlight
[01:16.321] もう一度笑える日が来たって言うよ
[01:22.974] いつもいつも信じてる
[01:29.068]
[01:32.600] きっと会いに来て
[01:37.150]
[01:43.955] 溶ける吐息 白化粧の空
[01:50.611] 幼い眼差し まわる輪廻（リンネ）
[01:57.778] 砕けた願いを二人追いかけて
[02:04.198] 幾万の命散らし続けた
[02:11.218] もし疲れたならもういいんだよ
[02:18.409] 小さなベルほら 作ろう
[02:25.837]
[02:26.697] ごめんね 君の気持ち分かるけど
[02:33.570] 今夜も聞かせてほしいの tell me your tale
[02:40.463] もう一度やり直して来たっていいよ
[02:46.978] いつもいつまでも待つよ
[02:53.493]
[03:09.181] 光の速さで飛べ 彼方まで
[03:16.450] 今夜も明日も明後日も show me your tale
[03:22.968] ごめんね 君の未来貰っていいの
[03:29.877] どうか どうか幸せで
[03:36.005]
[03:39.824] いっぱいにしてね
[03:44.889]
[04:00.695] END