[ti: Twilight Rhythm-夕焼けと音楽室-]
[ar: Ceui]
[al: 蒼の彼方のフォーリズム VOCAl ALBUM 3]

[00:00.058]
[00:15.142] 夕焼け 胸の深く
[00:20.667] 鳥と鐘の音ねが響く
[00:27.364] 放課後のあの教室
[00:33.230] いくつの思い出
[00:39.970] 今日の頑張ったご褒美
[00:47.229] 寄り道しよう
[00:52.047] 話せば話すほど 尽きない
[01:04.448] 「じやあまたね」「また明日ね」と
[01:10.528] 手振るまでのトワイライト
[01:16.520] 心の美空までと
[01:22.457] 馴染んでく音色
[01:29.127]
[01:38.326] 一緒にいれるだけで
[01:43.749] 鼓動が歌つて 跳ねる
[01:50.358] 無邪気な笑い声と
[01:56.193] 特別なミュージック
[02:02.923] 今日を振り返り 影踏み
[02:10.100] ほんのり 涙
[02:15.257] 「ひとりじゃない」だから 虹色
[02:27.438] 茜に染まる誓い
[02:32.583] 明日の風に 吹かれて
[02:39.748] ［次こそ 出来るはずlと
[02:45.661] 奏であうリズム
[02:53.419]
[03:13.528] 「じやあまたね」「また明日ね」と
[03:19.614] 手振るまでのトワイライト
[03:25.795] 心の美空までと
[03:31.625] 馴染んでく音色
[03:39.216] [END]