[ti: Way to Fly ～蒼の彼方へ～]
[ar: KOTOKO]
[al: 蒼の彼方のフォーリズム VOCAl ALBUM]

[00:00.565]
[00:02.218] 彼方（かなた）へ ゆく風
[00:08.348] 憧（あこが）れ今（いま） 羽撃（はばた）け
[00:14.439] あの雨（あめ） この羽根（はね） さあ
[00:20.816] 蒼（あお）く咲（さ）いた 軌跡（きせき）を画（えが）いて 舞（ま）う
[00:31.675]
[00:40.469] 翼（つばさ）の設計図（せっけいず）は 遠（とお）い日の誓（ちか）い
[00:52.703] 継ぎ接ぎ（つぎはぎ）だらけ…だけど 自由（じゆう）を知（し）ってる
[01:04.975] 「喜（よろこ）び」や「惡（かな）しみ」「悔（くや）しさ」や「愛（いと）しさ」
[01:11.030] 君（きみ）から もらったもの
[01:16.907] 「去（さ）りし日（ひ）」と「明（あ）くる日」瞬間（しゅんかん）の狭間（はざま）で
[01:23.253] この時（とき）と 出逢（であ）えたよ
[01:27.883] 彼方（かなた）へ ゆく風（かぜ）
[01:33.991] 憧（あこが）れ 今（いま） 羽撃（はばた）け (Way to Fly)
[01:39.897] あの雨（あめ） この羽根（はね） さあ
[01:46.408] 蒼（あお）く咲（さ）いた 軌跡（きせき）を画（えが）いて 舞（ま）う
[01:58.717]
[02:05.967] 一人（ひとり）じゃ夢（ゆめ）の在り処（ありか） 探（さが）せなかったね
[02:18.236] 間違（まちが）いだらけの日々（ひび）… 心（こころ）を紡（つむ）いだ
[02:30.250] 初（はじ）めての羽音（はねおと） 初（はじ）めでの風音（かぜおと）
[02:36.591] すべてで 生（う）まれ変（か）わる
[02:42.672] 君（きみ）と歩（あゆ）んだから 限（かぎ）りのない永遠（とわ）を
[02:48.828] この空（そら）に 見（み）つけたよ
[02:53.487] 誰（だれ）より 何（なに）より
[02:59.519] 果（は）てなく 今（いま） 輝（かがや）く (Way to Fly)
[03:05.554] 閃光（ひかり）に 目（め）を閉（と）じたら
[03:11.963] 空（そら）にキスを 君（きみ）には勇気（ゆうき）を 嗚呼（ああ）
[03:21.927]
[03:31.545] 想（おも）いと育（はぐく）んだ「絆（くずな）」は 時馳（は）はせる「翼（つばさ）」
[03:57.500] 未来（みらい）へ ゆく風（かぜ）
[04:03.729] 掴（つか）んで 今（いま） 羽撃（はばた）け (Way to Fly)
[04:09.799] あの雨（あめ） この羽根（はね） さあ
[04:16.157] 蒼（あお）の彼方（かなた） 軌跡（きせき）を画（えが）いて 舞（ま）う…Fly
[04:32.910] (Fly to the Blue)
[04:38.302] [END]