[length: 05:13.496]
[ti: きみがいた]
[ar: eufonius]
[al: ISLAND オリジナルサウンドトラック]
[tool: 歌词滚动姬 https://lrc-maker.github.io]

[00:00.062]
[00:25.369] 聞こえる鼓動
[00:32.390] 覚えてる約束
[00:37.945] いつも笑っていたね
[00:44.294] たまに喧嘩もした
[00:50.157] 朝をあきらめて
[00:56.629] 時計止めても
[01:02.768] 瞼開けたとき
[01:09.153] ここで君が待っていた
[01:14.371] 響け 終わらないうた
[01:21.402] まだ旅の途中
[01:30.145] 永遠をあげる
[01:33.885] あの日見た未来は君のもの
[01:41.977]
[01:51.155] 守っていくと
[01:58.216] この海に誓った
[02:03.667] 眠れない夜に
[02:10.317] 少し泣いたりした
[02:16.225] 伏せた言の葉も
[02:22.646] 秘めた思いも
[02:28.761] 瞳あったとき
[02:35.197] 君が気づいてくれた
[02:40.374] 届け 果てることなき夢
[02:49.841] 遠きの彼方
[02:56.350] 祝福を命運ぶ船
[03:01.596] 未来のその先へ
[03:09.165]
[03:30.085] 君は宝物 さよなら どうか
[03:42.033]
[03:55.239] 強く気高く生きて 進め
[04:04.161] 導なき道 いざ
[04:09.975] 旅人たち
[04:16.486] ありがとう
[04:18.937] 光くれた君
[04:21.561] 幸せくれた君
[04:24.855] とわに
[04:26.035] とこしえに
[04:27.722] 未來と共にあれ
[04:35.164]
[05:00.311] END