[length: 04:23.653]
[ti: はずむ靴で]
[ar: 倉科明日香(CV.福圓美里)]
[al: 蒼の彼方のフォーリズム VOCAl ALBUM 2]

[00:00.550]
[00:22.326] アスファルト照り返す 午後の眩しさで
[00:28.454] 真夏のときめき きらり
[00:36.385] 気まぐれに柔肌（やわはだ）を くすぐる潮風
[00:42.946] 遠くへ流れて わたし 呼ぶよ
[00:50.745] 「好奇心こそ 夢の魔法] もつと知りたい
[00:57.342] 日常（いつも）とは違う角度で Fly! 大空 触れてみたい
[01:07.719] はずむ靴で リズムに乗って
[01:11.103] 追いかけてく 空のプリズム
[01:15.568] ー面は 蒼に恋す世界
[01:21.923] 地平線へ キスを交わして
[01:25.509] カモメたちと 風をあつめて
[01:30.020] [たのしい] 「うれしい」キモチ ずっと
[01:41.380]
[01:52.158] はじめての連続で 浮き足立つてる
[01:58.918] イメージ以上のすべて
[02:06.799] 火照（ほて）りすぎた横顔 ちょっとクールダウン
[02:13.267] パルフェはいちごを希望 So yummy!
[02:21.022] すこし前を翔ぶみんなの 声が聞こえる
[02:27.886] 背を伸ばして シャンとしたら Fly! 負けない スピードで
[02:37.881] 空と出逢っつた あの瞬間（とき）から
[02:41.385] 止められない 熱いドキドキ
[02:45.759] 翼は 夢を渡る メロディ
[02:52.217] 水平線に シュプール画（か）いて
[02:56.056] トピウオから 笑顔もらえば
[03:00.345] 迷いは 消えてく 虹になって
[03:12.270]
[03:21.780] はずむ靴で リズムに乗って。
[03:24.953] 追いかけてく 空のプリズム
[03:29.198] ー面は 准に恋す世界
[03:35.716] 地平線へ キスを交わして
[03:39.223] カモメたちと 風をあつめて
[03:43.639] 「たのしい」「うれしい」キモチ ずっと
[03:54.536] [END]