[ti: やさしい時間]
[ar: 市ノ瀬莉佳(CV.米澤円)]
[al: 蒼の彼方のフォーリズム VOCAl ALBUM 3]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.301]
[00:13.401] 放課後の帰り道
[00:19.328] 影法師と なかよし
[00:25.393] ほのり染まる街並み
[00:31.191] その薰りで 記憶が摇れる
[00:40.480] 追いかける憧れは
[00:46.410] どこか夕陽と似てる
[00:52.404] いつしかわたしも
[00:58.429] 綺麗な色に なれるかなぁ
[01:08.982] 今日も茜空には
[01:14.584] 夢へ馳せる 風たち
[01:20.927] いくつの願いごとを
[01:26.663] 包なみ込むよう やさしく
[01:32.431] 凪ぎ また 舞い...
[01:40.851] 明日へ わたしの背 押してる
[01:49.660]
[01:59.822] 部屋の隅に佇む
[02:05.870] 匹の縫いぐるみ
[02:11.816] 「ただいま」と伝えたら
[02:17.847] 「おかえり」って 言うよう 微笑う
[02:26.865] 窓を開けて あいさつ
[02:32.910] 紅茶まで用意して
[02:38.873] 夜風とおはなし
[02:44.958] ちいさなひみつ 打ち明ける
[02:53.796]
[03:23.540] 明日のわたし自身を
[03:29.674] 今日よりもっと 愛したい
[03:35.824] だから約束しよう
[03:41.762] 次の空に 羽ばたく
[03:47.401] 羽根 ごの夢...
[03:55.706] きっと 行けるはず 未来へ
[04:06.191]
[04:18.036] 日記帳は 書きかけ
[04:23.777] 寝息たてて「おやすみ」
[04:31.355] END