[length: 03:41.179]
[ti: プレゼント]
[ar: 茶太]
[al: ISLAND オリジナルサウンドトラック]
[00:00.056]
[00:15.367] 君の横顔見上げられないよ どうして
[00:22.706] 恋をしたのはいつから
[00:27.040] 突然の雨、同じ屋根の下偶然
[00:34.649] いつまでもこのままでいたい
[00:41.091] 鉢合わせ逃げた日も
[00:44.181] 声聞けない日も
[00:46.868] 振り返れば今は宝石みたい
[00:52.129] キラキラ キラキラ
[00:58.354]
[00:58.448] 嘘だらけの言葉はね
[01:01.444] 君への照れ隠し
[01:04.701] もう少しあと少し近づけたら
[01:09.773] 我が儘な私だけど
[01:13.118] 願い叶うのなら
[01:16.360] 君だけのとびきりの
[01:19.493] お姫様になるね
[01:24.483]
[01:35.135] 君の名前を
[01:37.876] うまく呼べないよ どうして
[01:42.175] 昨日までとは違うの
[01:46.712] 鏡に映る寝ぼけた顔の女の子
[01:54.107] 言えないよ 好きだよだなんて
[02:00.275] 食べ掛けのかき氷
[02:03.587] 着損ねた水着
[02:06.434] 大丈夫何度も
[02:09.036] 季節は巡る
[02:11.858] グルグル グルグル
[02:18.933]
[02:30.922] 傷だらけの心はね
[02:34.054] 君を思う証
[02:37.271] 何度でも何度でも
[02:40.446] 恋をするよ
[02:44.251] 嘘だらけの言葉はね
[02:47.389] 君への照れ隠し
[02:50.575] 本当の気持ちだけ
[02:53.744] 届けたいよ
[02:56.165] 棘だらけの花だけど
[02:59.159] 許してくれるなら
[03:02.132] 君だけに初めての
[03:05.439] 花束をあげるよ
[03:12.181]
[03:36.885] END