[ti: マジ☆メインヒロイン]
[ar: 青柳窓果(CV.若林直美)]
[al: 蒼の彼方のフォーリズム VOCAl ALBUM 2]
[00:01.237]
[00:12.561] ベンキヨからリョーリまで
[00:15.141] 網羅（もうら）しているのは 当たり前
[00:18.558] ボケとツッコミ自在
[00:20.809] 気遣いのプロとは…わ・た・し
[00:24.194] 不穏（ふおん）な雰囲気じゃ No No No
[00:26.530] 笑顔の魔法かけて一蹴（いっしゅう）
[00:29.766] 世話焼きかもしれない…
[00:31.765] でも ほっとけないんだもの
[00:35.695] Necessary! 顔に書いてあるわ
[00:41.268] その割には 扱いが 雑すぎじゃない! ?
[00:49.190] 次は このわたしが ねえ メインヒロイン!
[00:54.770] スポットライト頂戴! 輝いてみせるわ
[01:00.371] みんな大集合! 総選挙しようよ ?
[01:06.035] 是が非でも マジ☆メイン ヒロインになりたい!
[01:13.643] 「大器晩成 ?」なんて
[01:15.870] コトバを鵜呑（うの）みには しないのよ
[01:19.098] いつだって との瞬間
[01:21.513] 旬だって信じてる…わ・た・し
[01:24.555] ほら そこのキミこそ きっと 好きでしょ ?
[01:28.298] ドベタな大逆転
[01:30.591] シンデレラ級のストーリー
[01:32.769] とくと ご覧あそばせ
[01:36.330] Necessary! わたしがいなくちゃ…
[01:41.804] つまらないよ ? 泣いちゃうよ? ? 自覚してよ!
[01:49.873] 正真正銘よ ねえ メインヒロイン!
[01:55.430] みんなのEye≠愛 独占! 夢中にさせるわ
[02:01.145] 影のナンバーワン なんて卒業
[02:06.716] わたしだけ選んで リグレットさせない
[02:12.279] 「窓果ちゃん、マジ☆メインヒロイン!」
[02:26.473] 次は このわたしが ねえ メインヒロイン!
[02:32.159] スポットライト頂戴! 交いてみせるわ
[02:37.851] みんな大集合! 総選挙しようよ ?
[02:43.359] 是が非でも
[02:44.743] マジ☆メイン ヒロインになりたい!
[02:49.520]
[02:57.097] 「あぁ～、メインヒロインになりたいなぁ…」
[03:02.274] [END]