[ti: 夏と子猫とワンピース]
[ar: 有坂真白(CV.山本希望)]
[al: 蒼の彼方のフォーリズム VOCAl ALBUM 2]
[length: 03:58.387]

[00:03.574] くいち、にい、にゃん、しい>
[00:05.353] 気ままに転がる子猫 コロコロっと
[00:12.801] 自由に生きてくレシピ 知ってるの ?
[00:20.051] ゲームの世界に夢中 ゴロゴロっと
[00:26.875] レベルをあげてくルーティン 慣れちゃダメ
[00:36.328] あれこれ ちいさな コンプレックスも
[00:43.291] 逆手にしちゃうアイデアを
[00:46.332] お願い 神さま ギブミー!
[00:53.004] 夏の真ん中で今 白いワンピース
[01:00.847] 風に舞い 翼になる
[01:07.389] 夢を描く数だけ 色づく景色
[01:15.729] 向日葵色のドキドキ
[01:19.339] もっと 追い掛けてゆくよ
[01:26.685]
[01:37.720] 時にはさみしいし子猫 コロコロっと
[01:44.599] 素直に甘えるヒミツ 知ってるの ?
[01:52.034] おうちの仕事と部活 バタバタっと
[01:59.017] どっちも全カ→ビジー サボれない…
[02:08.171] キモチは何でも 表現しなくちゃ
[02:15.285] ハートが錆びちゃうかもね
[02:18.386] ー途に 前向き テイクオフ!
[02:25.151] 夏の夕焼けのなか 染まるワンピース
[02:32.865] 明日へ翔（と）ぶ ボーダーライン
[02:39.489] 君に見えるわたしの 飛行計画は
[02:47.547] ちゃんと光っていますか ?
[02:51.170] そっと 教えてほしいよ
[02:56.423]
[03:13.779] 夏の真ん中で今 白いワンピース
[03:21.452] 風に舞い 翼になる
[03:28.158] 夢を描く数だけ 色づく景色
[03:36.367] 向日葵色のドキドキ
[03:39.966] もっと 追い掛けてゆくよ
[03:45.202] [END]