[ti: 空恋 -sorakoi]
[length: 05:20.000]
[ar: 倉科明日香(CV:澤田なつ)]
[al: 蒼の彼方のフォーリズム VOCAL＆SOUND COLLECTION]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.392]
[00:25.200] まるで絵葉書を 切り取ったこの街
[00:36.130] ふたり　浮遊する　夢を見てた
[00:45.299]
[00:46.523] 「どんな日々も　乗り越えてゆける」
[00:57.369] 踵（かかと）をあげ　爪先（つまさき）で
[01:03.814] 地球　蹴ったら　舞いあがる
[01:15.967]
[01:17.384] 「キミと出逢えた事が ねえ、私の 始まりだったよ」
[01:28.877] 360°風と感じてる
[01:38.606] 空と海の境界で トビウオリズムをなぞって
[01:50.285] 2人で駆け昇る 真夏の螺旋（らせん）を
[02:00.570]
[02:11.989] 「夢と不安とは きっと同じ成分（もの）で…
[02:22.265] …出来ているから」とキミは笑う
[02:32.121]
[02:33.338] 鏡の向こう　うつむいた自分
[02:43.999] 雨上がりの水鏡（みずかがみ）
[02:50.635] 流（なが）る蒼（あお）へと　連れ出そう
[03:02.250]
[03:03.928] 空と翼とキミと　それだけで私は輝く
[03:15.769] 根拠はなしゾナれど　まるで魔法だね
[03:25.189] 「空に道はない事」あの風と　話せば分かるよ
[03:36.834] 心のオウル漕（こ）いで　彼方へ溶けてく
[03:47.369]
[04:07.913] 「キミと出逢えた事が　ねえ、私の　始まりだったよ」
[04:19.605] 360°風と感じてる
[04:29.322] 空と海の教会で　トビウオのリズムをなぞって
[04:40.786] いつしか駆け昇る　未来の螺旋（らせん）を
[04:51.436]
[05:13.986] END